<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Weather Forecast</title>
		<link
			rel="shortcut icon"
			href="https://www.globe.gov/o/gov.globe.home.explorelearnearth.web/images/learn-earth-system-clean.png"
			type="image/x-icon"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
			integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<!-- <link rel="stylesheet" href="style.css" /> -->
		<style>
			@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap");

			* {
				padding: 0;
				margin: 0;
				font-family: "Quicksand", sans-serif;
			}

			body {
				background: #f3f2ef;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-wrap: wrap;
				height: 100vh;
				width: 100vw;
			}

			html,
			body {
				font-size: 62.5%;
				height: 100%;
			}

			html {
				background: #eee;
			}

			.box {
				width: 20vw;
				height: 60vh;
				border-radius: 5px;
				box-shadow: 0 2px 30px rgba(0, 0, 0, 0.2);
				background: #a5bbdd;
				position: relative;
				overflow: hidden;
				transform: translate3d(0, 0, 0);
				min-width: 20rem;
				min-height: 35rem;
			}

			.wave {
				opacity: 0.3;
				position: absolute;
				top: 120%;
				left: 50%;
				background: white;
				width: 50rem;
				height: 50rem;
				margin-left: -25rem;
				margin-top: -25rem;
				transform-origin: 50% 48%;
				border-radius: 43%;
				animation: drift 3000ms infinite linear;
				z-index: 1;
			}

			.wave.-three {
				animation: drift 5000ms infinite linear;
				z-index: 2 !important;
				opacity: 0.2;
			}

			.wave.-two {
				animation: drift 7000ms infinite linear;
				z-index: 3 !important;
				opacity: 0.1;
			}

			.box:after {
				content: "";
				display: block;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				z-index: 11;
				transform: translate3d(0, 0, 0);
			}

			@keyframes drift {
				from {
					transform: rotate(0deg);
				}
				from {
					transform: rotate(360deg);
				}
			}

			.info {
				position: absolute;
				bottom: 0;
				width: 100%;
				height: 45%;
				z-index: 4;
			}

			.location {
				margin-top: 1.5rem;
				text-align: center;
				font-weight: 700;
				font-size: 3rem;
			}

			.fa-street-view {
				animation: rotates 3s linear infinite alternate;
			}

			@keyframes rotates {
				from {
					transform: translateX(-0.5rem);
				}
				to {
					transform: translateX(0.5rem);
				}
			}

			#date {
				text-align: center;
				margin-top: 0.5rem;
				color: #414a5a;
				font-size: 1.3rem;
				font-weight: 500;
				text-transform: uppercase;
			}

			.temp {
				margin-top: 2.5rem;
				text-align: center;
				font-size: 3rem;
			}

			.temp-min-max {
				text-align: center;
				margin-top: 0.3rem;
				font-size: 1.3rem;
				font-weight: 500;
			}

			#weathercon {
				height: 55%;
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 3em;
			}

			#weathercon .fas {
				font-size: 6rem;
				animation: fas-anime 1s linear infinite alternate;
			}

			@keyframes fas-anime {
				from {
					transform: scale(0.8);
				}
				to {
					transform: scale(1.6);
				}
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="wave -one"></div>
			<div class="wave -two"></div>
			<div class="wave -three"></div>
			<div id="weathercon">
				<i class="fas fa-sun" style="color: #eccc68"></i>
			</div>
			<div class="info">
				<h2 class="location">
					<i class="fas fa-street-view"></i>&nbsp; {%location%},
					{%country%}
				</h2>
				<p id="date">WED | MAY 20 | 22:00</p>
				<h1 class="temp">{% tempVal %}&deg;C</h1>
				<h3 class="temp-min-max">
					Min {% tempMinVal %}&deg;C | Max {% tempMaxVal %}&deg;C
				</h3>
			</div>
		</div>

		<script>
			let currDate = document.querySelector("#date");
			let weathercon = document.querySelector("#weathercon");
			let tempStatus = "{% tempStatus %}";
			if (tempStatus == "Sunny") {
				weathercon.innerHTML =
					'<i class="fas fa-sun" style="color: #eccc68"></i>';
			} else if (tempStatus == "Clouds") {
				weathercon.innerHTML =
					'<i class="fas fa-cloud" style="color: #f1f2f6"></i>';
			} else if (tempStatus == "Rainy") {
				weathercon.innerHTML =
					'<i class="fas fa-cloud-rain" style="color: #a4b0be"></i>';
			} else {
				weathercon.innerHTML =
					'<i class="fas fa-cloud" style="color: #44c3de"></i>';
			}

			let currentTime = new Date();

			const getCurrentDay = () => {
				var weekDay = new Array(7);
				weekDay[0] = "Sun";
				weekDay[1] = "Mon";
				weekDay[2] = "Tues";
				weekDay[3] = "Wed";
				weekDay[4] = "Thurs";
				weekDay[5] = "Fri";
				weekDay[6] = "Sat";
				let day = weekDay[currentTime.getDay()];
				return day;
			};
			const getCurrentTime = () => {
				var months = [
					"Jan",
					"Feb",
					"Mar",
					"Apr",
					"May",
					"Jun",
					"Jul",
					"Aug",
					"Sep",
					"Oct",
					"Nov",
					"Dec",
				];
				var month = months[currentTime.getMonth() + 0];
				var date = currentTime.getDate();
				let hours = currentTime.getHours();
				let mins = currentTime.getMinutes();
				let periods = "AM";
				if (hours > 11) {
					periods = "PM";
					if (hours > 12) hours -= 12;
				}
				if (mins < 10) mins = "0" + mins;
				return `${month} ${date} | ${hours}:${mins}${periods}`;
			};

			currDate.innerHTML = getCurrentDay() + " | " + getCurrentTime();
		</script>

		<!--
		<script src="home.js"></script>
		 -->
	</body>
</html>
